# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml TIFF reader and writer"
description:
  "This library provides low-level access to TIFF files for reading and writing with a small dependency cone."
homepage: "https://github.com/geocaml/ocaml-tiff"
bug-reports: "https://github.com/geocaml/ocaml-tiff/issues"
depends: [
  "dune" {>= "3.9"}
  "fmt"
  "cstruct"
  "optint"
  "decompress"
  "bigstringaf"
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "bechamel" {with-test}
  "bechamel-notty" {with-test}
  "mdx" {with-test}
  "ounit2" {with-test}
  "eio_main" {with-test}
  "nx" {>= "1.0.0~alpha2" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-tiff.git"
