# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml TIFF reader and writer"
description:
  "This library provides low-level access to TIFF files for reading and writing with a small dependency cone."
depends: [
  "dune" {>= "3.9"}
  "fmt"
  "cstruct"
  "optint"
  "mdx" {with-test}
  "eio_main" {with-test}
  "owl-base" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
